<view class='weather-wrapper'>
  <view class="temp">{{ nowTemp }}</view>
  <view class='weather'>{{ nowWeather }}</view>
   <image src='{{ nowWeatherBackground }}' class='weather-bg' mode='scaleToFill'></image> 
</view>
<view class='timetips'>
  <image class='timetips-icon' src='/asserts/time-icon.png'></image>
  <view class='timetips-text'>未来24小时的天气预测</view>
</view>
